<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>Day 02</h2>
    <a href="https://vallzimm.github.io/bulb/">Лампочка</a>
    <br />
    <a href="https://github.com/VallZimm/learning/tree/master/day02/index.html"
      >Код лампочки</a
    >
    <br />
    <h2>Day 03</h2>
    <a href="https://vallzimm.github.io/learning/day03/john.html">2.4-task01</a>
    <br />
    <a href="https://vallzimm.github.io/learning/day03/earth.html">2.4-Задание02</a>
    <br />
  </body>
</html>
